<html>
<head>
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js"><div id="cls-Ext.grid.AbstractSelectionModel"></div>/**
 * @class Ext.grid.AbstractSelectionModel
 * @extends Ext.util.Observable
 * Abstract base class for grid SelectionModels.  It provides the interface that should be
 * implemented by descendant classes.  This class should not be directly instantiated.
 * @constructor
 */
Ext.grid.AbstractSelectionModel = function(){
    this.locked = false;
    Ext.grid.AbstractSelectionModel.superclass.constructor.call(this);
};

Ext.extend(Ext.grid.AbstractSelectionModel, Ext.util.Observable,  {
    <div id="prop-Ext.grid.AbstractSelectionModel-grid"></div>/**
     * The GridPanel for which this SelectionModel is handling selection. Read-only.
     * @type Object
     * @property grid
     */

    /** @ignore Called by the grid automatically. Do not call directly. */
    init : function(grid){
        this.grid = grid;
        this.initEvents();
    },

    <div id="method-Ext.grid.AbstractSelectionModel-lock"></div>/**
     * Locks the selections.
     */
    lock : function(){
        this.locked = true;
    },

    <div id="method-Ext.grid.AbstractSelectionModel-unlock"></div>/**
     * Unlocks the selections.
     */
    unlock : function(){
        this.locked = false;
    },

    <div id="method-Ext.grid.AbstractSelectionModel-isLocked"></div>/**
     * Returns true if the selections are locked.
     * @return {Boolean}
     */
    isLocked : function(){
        return this.locked;
    },
    
    destroy: function(){
        this.purgeListeners();
    }
});</pre>    
</body>
</html>