<!--
    Code Cabinet Ext - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>
  <head>
    <title>Code Cabinet Ext</title>

    <!-- Ext JS imports. -->
    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <!-- Gears imports. -->
    <script src="js/gears_init.js"></script>

    <!-- Application imports. -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/CodeCabinetExt.js"></script>
    <script type="text/javascript" src="js/StoresAndRecords.js"></script>
    <script type="text/javascript" src="js/DAO.js"></script>
    <script type="text/javascript" src="js/Viewport.js"></script>
    <script type="text/javascript" src="js/Toolbar.js"></script>
    <script type="text/javascript" src="js/Tree.js"></script>
    <script type="text/javascript" src="js/Details.js"></script>
    <script type="text/javascript" src="js/SearchForm.js"></script>
    <script type="text/javascript" src="js/SearchResults.js"></script>

  </head>

  <body onLoad="CodeCabinetExt.init();">

    <!-- Source point for window animations. -->
    <div id="divSource" class="cssSource"></div>

  </body>

</html>
