<!--
    CardLayout - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>

  <head>

    <title>Chapter 2 CardLayout Example</title>

    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <script>

      Ext.onReady(function() {

        new Ext.Panel({
          renderTo : "panelTarget", title : "My First CardLayout",
          layout : "card", height : 400, id : "myCardLayout", activeItem : 0,
          items: [{
            title : "Panel 1",
            html : "I am Panel #1<br><br>" +
              "<input type=\"button\" value=\"Click to switch to #2\" " +
              "onClick=\"Ext.getCmp('myCardLayout')" +
              ".getLayout().setActiveItem(1);\">"
          },{
            title : "Panel 2",
            html : "I am Panel #2<br><br>" +
              "<input type=\"button\" value=\"Click to switch to #1\" " +
              "onClick=\"Ext.getCmp('myCardLayout')" +
              ".getLayout().setActiveItem(0);\">"
          }]
        });

      });

    </script>

  </head>

  <body style="padding:10px;">
    <div id="panelTarget"
      style="width:400px;height:400px;border:2px solid #ff0000;padding:4px;"></div>
  </body>

</html>
