<!--
    Custom VType - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>

  <head>

    <title>Chapter 2 Custom VType Example</title>

    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <script>

      Ext.onReady(function() {

        // Activate tooltips.
        Ext.QuickTips.init();
        Ext.form.Field.prototype.msgTarget = "side";

        // Define custom vtype.
        Ext.apply(Ext.form.VTypes, {
          phoneMask : /[0-9-]/i,
          phoneText : "Phone number must be in the form 123-456-7890",
          phone : function(v) {
            if (v.length != 12) {
              return false;
            } else {
              return true;
            }
          }
        });

        // Create FormPanel.
        var fp = new Ext.FormPanel({
          height : 100, bodyStyle : "padding:4px", monitorValid : true,
          items: [
            { xtype : "textfield", fieldLabel : "Phone #", vtype : "phone" }
          ]
        });

        // Attach button.
        fp.addButton( { text : "Submit", formBind : true } );

        // Display FormPanel in a Window.
        var w = new Ext.Window({
          title : "Test Custom VType", closable : false, modal : true,
          width : 310, height : 130, minimizable : false, resizable : false,
          draggable : false, items : [ fp ]
        });
        w.show();

      });

    </script>

  </head>

  <body></body>

</html>
