<!--
    Radio/RadioGroup - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>

  <head>

    <title>Chapter 2 Radio/RadioGroup Example</title>

    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <script>

      Ext.onReady(function() {

        new Ext.Panel({
          renderTo : "panelTarget", layout : "fit",
          title : "Radio Example",
          items : [
            { xtype : "label", text : "I am a radio:" },
            { xtype : "radio", name : "radio1" },
            { xtype : "label", text : "I am another radio:" },
            { xtype : "radio", name : "radio2" },
            { xtype : "label", text : "A more proper group of radios:" },
            { xtype : "radio", name : "radio3" },
            { xtype : "radio", name : "radio3" },
            { xtype : "label", text : "A real RadioGroup:" },
            { xtype : "radiogroup", columns : 1,
              items : [
                { boxLabel : "Item 1", name : "rg", inputValue : 1,
                  checked : true },
                { boxLabel : "Item 2", name : "rg", inputValue : 2 }
              ]
            }
          ]
        });

      });

    </script>

  </head>

  <body style="padding:10px;">
    <div id="panelTarget"></div>
  </body>

</html>
