<!--
    Tree - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>

  <head>

    <title>Chapter 2 Tree Example</title>

    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <script>

      Ext.onReady(function() {

        // Data for the tree.
        var treeData = [
          { authorName : "Stephen King", books : [
              "Carrie", "It", "The Stand", "Cujo"
            ]
          },
          { authorName : "Michael Crichton", books : [
              "Jurassic Park", "The Lost World"
            ]
          },
          { authorName : "Isaac Asimov", books : [
              "2001", "2010", "2069"
            ]
          }
        ];

        // Create the tree.
        var tree = new Ext.tree.TreePanel({
          renderTo : "panelTarget", layout : "fit", width : 250, height : 300,
          title : "Tree",
          root : new Ext.tree.TreeNode( { text : "Authors" } )
        });

        // Populate the tree.
        var rootNode = tree.getRootNode();
        for (var i = 0; i < treeData.length; i++) {
          var node = rootNode.appendChild(new Ext.tree.TreeNode({
            text : treeData[i].authorName
          }));
          for (var j = 0; j < treeData[i].books.length; j++) {
            node.appendChild(new Ext.tree.TreeNode({
              text : treeData[i].books[j], listeners : {
                "click" : function(node) {
                  alert("You clicked: " + node.text);
                }
              }
            }));
          }
        }

      });

    </script>

  </head>

  <body style="padding:10px;">
    <div id="panelTarget"></div>
  </body>

</html>
