<!--
    Dueling Cards - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>
  <head>
    <title>Dueling Cards</title>

    <!-- Ext JS imports. -->
    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <!-- Gears imports. -->
    <script src="js/gears_init.js"></script>

    <script>
      // Create namespaces that will be used throughout this application.
      Ext.namespace("DuelingCards");
    </script>

    <!-- Application imports. -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/DuelingCards.js"></script>
    <script type="text/javascript" src="js/Data.js"></script>
    <script type="text/javascript" src="js/SetupCode.js"></script>
    <script type="text/javascript" src="js/MenuCode.js"></script>
    <script type="text/javascript" src="js/IndicatorsCode.js"></script>
    <script type="text/javascript" src="js/OpponentCode.js"></script>

    <script>
      // Kick it off.
      Ext.onReady(DuelingCards.init);
    </script>

  </head>

  <body
    style="overflow:hidden;background-image:url('img/pageBacks/marble.gif');">
    <div id="divSource" class="cssSource"></div>
  </body>

</html>
