<!--
    JSON - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->

<html>
  <head>
    <title>Chapter 1 - Ext.util Namespace - JSON class</title>

    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <script>

      function testIt() {

        var o = Ext.util.JSON.decode(
          "{ firstName : \"Dudley\", lastName : \"Moore\" }");
        alert(o.firstName + " " + o.lastName);
        alert(Ext.util.JSON.encode(o));

      }

      Ext.onReady(testIt);

    </script>

  </head>

  <body></body>

</html>