<!--
    TaskRunner - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>
  <head>
    <title>Chapter 1 - Ext.util Namespace - TaskMetrics class</title>

    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <script>

      function testIt() {

        var tm = Ext.util.TextMetrics.createInstance(Ext.getDom("div1"));
        var h = tm.getHeight("How tall am I?");
        var s = tm.getSize("How big am I?");
        var w = tm.getWidth("How wide am I?");
        alert("getHeight() = " + h + "\n" +
          "getSize() = " + s.width + "/" + s.height + " (width/height)\n" +
          "getWidth() = " + w);

      }

      Ext.onReady(testIt);

    </script>

  </head>

  <body>
    <div id="div1" style="font-size:32pt;">This is some text</div>
  </body>

</html>