<!--
    TaskRunner - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>
  <head>
    <title>Chapter 1 - Ext.util Namespace - TaskRunner class</title>

    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <script>

      var count = 0;
      var runner = null;

      function testIt() {

        var task1 = {
          run : function() {
            Ext.fly("divDT").update(new Date());
          }, interval : 500
        }
        var task2 = {
          run : function() {
            Ext.fly("divCount").update(count);
            count = count + 1;
            if (count == 5) {
              runner.stop(task1);
            }
            if (count == 10) {
              runner.stopAll();
            }
          }, interval : 750
        }
        runner = new Ext.util.TaskRunner();
        runner.start(task1);
        runner.start(task2);

      }

      Ext.onReady(testIt);

    </script>

  </head>

  <body>
    <div id="divDT"></div>
    <br>
    <div id="divCount"></div>
  </body>

</html>