<!--
    Function - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>
  <head>
    <title>Chapter 1 - Function class</title>

    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

      <script>

        function add(num1, num2) {
          alert(num1 + num2);
        }
        function subtract(num1, num2) {
          alert(num1 - num2);
        }
        add(2, 2);
        subtract(5, 3);

        var doBoth = add.createSequence(subtract);
        doBoth(10, 8);

        var addMult = add.createInterceptor(function(num1, num2) {
          alert(num1 * num2);
        });
        addMult(6, 7);

        add.defer(3000, this, [8, 9]);

      </script>

  </head>

  <body>
  </body>

</html>