<!--
    TimekeeperExt - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
-->


<html>
  <head>
    <title>TimekeeperExt</title>

    <!-- Ext JS imports. -->
    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <script type="text/javascript" src="../../ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext/ext-all.js"></script>

    <!-- Gears imports. -->
    <script src="js/gears_init.js"></script>

    <!-- Application imports. -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/DAO.js"></script>
    <script type="text/javascript" src="js/StoresAndRecords.js"></script>
    <script type="text/javascript" src="js/TimekeeperExt.js"></script>
    <script type="text/javascript" src="js/Menu.js"></script>
    <script type="text/javascript" src="js/ProjectsTree.js"></script>
    <script type="text/javascript" src="js/ResourcesTree.js"></script>
    <script type="text/javascript" src="js/TasksTree.js"></script>
    <script type="text/javascript" src="js/NewProjectDialog.js"></script>
    <script type="text/javascript" src="js/NewTaskDialog.js"></script>
    <script type="text/javascript" src="js/NewResourceDialog.js"></script>
    <script type="text/javascript" src="js/DeleteProjectDialog.js"></script>
    <script type="text/javascript" src="js/DeleteTaskDialog.js"></script>
    <script type="text/javascript" src="js/DeleteResourceDialog.js"></script>
    <script type="text/javascript" src="js/ModifyProjectDialog.js"></script>
    <script type="text/javascript" src="js/ModifyTaskDialog.js"></script>
    <script type="text/javascript" src="js/ModifyResourceDialog.js"></script>
    <script type="text/javascript" src="js/ResourceSummary.js"></script>
    <script type="text/javascript" src="js/ProjectSummary.js"></script>
    <script type="text/javascript" src="js/TaskSummary.js"></script>

    <!-- Kick off application when DOM is loaded. -->
    <script>
      Ext.onReady(init);
    </script>

  </head>

  <body>

    <!-- Source point for window animations. -->
    <div id="divSource" class="cssSource"></div>

    <!-- Please wait dialog. -->
    <div id="dialogPleaseWait" class="x-hidden">
      <div class="x-window-header">Please Wait</div>
      <div class="x-window-body">
        <table width="100%" height="100%" border="0" cellpadding="0"
          cellspacing="0" class="cssPleaseWait">
          <tr><td align="center" valign="middle">
            ... Initializing ...
          </td></tr>
        </table>
      </div>
    </div>

    <!-- Dialog for when Gear is not available. -->
    <div id="dialogNoGears" class="x-hidden">
      <div class="x-window-header">Gears Not Available</div>
      <div class="x-window-body" style="padding:8px;">
        <br>
        I'm sorry but Google Gears is not installed on your computer, or is
        unavailable for some reason (like you disabled the browser plugin for
        example).
        <br><br>
        If you do not have Gears installed, please visit
        <a href="http://gears.google.com/" target="new">the Gears home page</a>
        to install it.
        <br><br>
        If you do have it installed, please try enabling the plugin in whatever
        fashion is applicable in the browser you are using, and reload this
        application.
      </div>
    </div>

    <!-- About dialog. -->
    <div id="dialogAbout" class="x-hidden">
      <div class="x-window-header">About TimekeeperExt</div>
      <div class="x-window-body">
        <table width="100%" height="100%" border="0" cellpadding="0"
          cellspacing="0" class="cssAbout">
          <tr><td align="center" valign="middle">
            TimekeeperExt<br>
            Version 1.0<br>
            Frank W. Zammetti
            <br><br>
            Originally appeared in the book<br>
            &quot;Practical Ext JS Projects With Gears&quot;<br>
            Apress, 2009
            <br><br>
            All rights reserved<br>
            (at least until the Mayan calendar ends)
          </td></tr>
        </table>
      </div>
    </div>

  </body>

</html>