/*
    Code Cabinet Ext - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
*/


/* Style for text in please wait dialog. */
.cssPleaseWait {
  font-size : 12pt;
  font-weight : bold;
  font-family : tahoma,arial,verdana,sans-serif;
  color : #000000;
}

/* Style for source of dialog animations. */
.cssSource {
  position : absolute;
  left: 1px;
  top : 1px;
  width : 100%;
  height : 1px;
}
