/*
    SQL Workbench - From the book "Practical Ext JS Projects With Gears"
    Copyright (C) 2008 Frank W. Zammetti
    fzammetti@omnytex.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
*/


/* Style for source of dialog animations. */
.cssSource {
  position : absolute;
  left: 1px;
  top : 1px;
  width : 100%;
  height : 1px;
}



/* Override Ext JS table class so table layouts stretch across container. */
.x-table-layout {
  width : 100%;
}


/* Style applied to table header in Create Table Window. */
.cssTableHeader {
  color : #15428b;
  font-weight : bold;
  font-size : 11px;
  font-family : tahoma;
  padding : 4px;
}


/* Style applied to table cells in Create Table Window. */
.cssTableCell {
  padding : 4px;
  font-size : 11px;
  font-family : tahoma;
}


/* Style applied to table headers or cells that are to be centered. */
.cssTableCentered {
  text-align : center;
}


/* Style for text in about dialog. */
.cssAbout {
  font-size : 11pt;
  font-family : tahoma,arial,verdana,sans-serif;
}
